/*Josh's Custom CSS Reset. https://www.joshwcomeau.com/css/custom-css-reset/*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

/* Google Fonts */
.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.megrim {
  font-family: "Megrim", system-ui;
  font-weight: 500;
  font-style: normal;
}

.megrim-bold {
  font-family: "Megrim", system-ui;
  font-weight: bold;
  font-style: normal;
}

/* Google Icons */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

/* Root */
:root {
  --hellenic-blue: #0D5EAF;
  --faded-marble: #F5EAE0;
  --corinth-chalk: #FBFFFF;
  --nubian-ivory: #FFFFF0;
  --greek-onyx: #353839;
  --athens-ochre: #a13d1f;
  --sparta-wine: #AC1E44;
  --tyrian-purple: #66023C;
  --news-cat-health: #4CAF50;
  --news-cat-science: #2196F3;
  --news-cat-top: #F44336;
  --news-cat-entertainment: #9C27B0;;
  --news-cat-world: #FF9800;
  --news-cat-crime: #000080;
}

/* General Stylings */

.page-wrapper {
  background-color: var(--hellenic-blue);
  display: grid;
  grid-template-columns: minmax(10.37rem, 1fr) 5fr 2fr;
  grid-template-rows: repeat(12, 1fr) 0.5fr;
  gap: 5px;
  height: 100%;
}

.bold {
  font-weight: 600;
}

.cap-em {
  font-weight: 600;
  color: var(--hellenic-blue);
}
.cap-em-b {
  font-weight: 800;
  color: var(--hellenic-blue);
}

/* Sidebar Stylings */
.db-header {
  padding: 0.5rem 0.3rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: row;
}

#logo {
  fill: #0D5EAF;
  height: 3rem;
  width: 2rem;
}

.sidebar-l {
  display: grid;
  background-color: var(--faded-marble);
  grid-column: 1 / 2;
  grid-row: 1 / 14;
  grid-template-rows: 4rem 1.3fr 1fr;
  /* border: 8px double var(--hellenic-blue); */
}
.sb-nav-icon {
  height: 1.5rem;
  fill: var(--hellenic-blue);
}

.sb-nav-link {
  display: grid;
  padding: 0.4rem 0.5rem;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-items: start;
}

.sb-nav-link:hover {
  background-color: var(--hellenic-blue);
  color: #FFFFFF;
  font-weight: 500;
}
.sb-nav-link:hover .sb-nav-icon{
  fill: #FFFFFF;
}

/* Header Stylings */
.header {
  background-color: #E5E4E2;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: minmax(min-content, 4.5fr) repeat(2, min-content) 1fr;
  grid-template-rows: 1fr;
  gap: 0.313rem;
  border-bottom: 8px double var(--hellenic-blue); 
  height: 4.5rem;
}

.hd-search-container {
  display: flex;
  padding: 0.625rem 0rem;
  justify-items: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

#search {
  border-radius: 0.5rem;
  width: 75%;
  border: none;
  text-align: left;
  padding-left: 0.3rem;
}
#search:focus {
  border: 2px solid cyan;
}
.hd-search-icon {
  margin: 0.2rem 0.5rem;
}

.hd-nav-icon {
  height: 1.9rem;
  fill: var(--hellenic-blue);
}

.hd-notifcation-container {
  width: 3rem;
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.hd-profile-container {
  display: grid;
  width: 4rem;
  padding: 0.313rem;
}

.hd-profile-pic-sm {
  background-color: var(--corinth-chalk);
  border: double 3px var(--hellenic-blue);
  height: 3rem;
  width: 3rem;
  align-self: center;
  justify-self: center;
}

.hd-user-container {
  display: flex;
  min-width: 11.5rem;
  padding: 0.313rem;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-start;
  flex-direction: row;
}
.hd-user-container h3 {
  font-weight: 500;
}

/* Profile Bar Stylings */
.profile {
  background-color: #E5E4E2;
  display: grid;
  height: 12rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column: 2 / 5;
  grid-row: 1 / 4;
  border-bottom: 8px double var(--hellenic-blue); 
}

.profile-bar {
  width: 100%;
  display: grid;
  grid-column: 1 / 5;
  grid-template-columns: 0.5fr 5fr 2.5fr;
    grid-template-areas:
    "pfp greeting button-box"
    "pfp user button-box"; 
  align-content: center;
  justify-items: start;
  align-items: center;
}

.profile-pic-lg {
  grid-area: pfp;
  background-color: var(--corinth-chalk);
  border: double 6px var(--hellenic-blue);
  height: 5rem;
  width: 5rem;
  margin: 1rem 3.2rem;
  align-self: center;
  justify-self: center;
}

.profile-greeting {
  grid-area: greeting;
  font-style: italic;
  font-weight: 400;
  align-self: end;
}
.profile-user {
  grid-area: user;
  height: min-content;
  align-self: baseline;
}
.profile-user-handle {
  color: var(--hellenic-blue);
}

/* Button Bar Stylings */
.profile-btn-container {
  display: flex;
  grid-area: button-box;
  justify-self: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.profile-btn {
  font-weight: bold;
  width: 6.3rem;
  color: var(--nubian-ivory);
  background-color: var(--hellenic-blue);
  border: double 3px var(--corinth-chalk);
}
.profile-btn:hover {
  background-color: var(--corinth-chalk);
  color: var(--hellenic-blue);
  border: double 3px var(--hellenic-blue);
}

/* Main Content Stylings */
.main {
  background-color: orange;
  border: double 6px var(--nubian-ivory);
  grid-column: 2 / 3;
  grid-row: 4 / 13;
  display: grid;
  grid-template-areas: 
  "news-title ... ..."
  "card1 card2 card3"
  "card4 card5 card6"
  ;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(14, 1fr);
  gap: 0.6rem 0.3rem;
  padding: 0rem 0.6rem;
  justify-items: center;
  align-content: center;
}

.card {
  background-color: #fff;
  display: grid;
  grid-template-areas: 
  "news-category news-title news-title news-title news-title news-title news-title"
  "news-category news-image news-image news-image news-image news-image news-image"
  "news-category news-article news-article news-article news-article news-article news-article"
  "news-category news-summary news-summary news-summary news-summary news-summary news-summary"
  ;
  grid-template-columns: 1fr repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr 5fr;
  width: 100%;
}

#news-title {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-family: "Megrim", system-ui;
  font-weight: bold;
  font-size: 1.8rem;
  color: var(--hellenic-blue);
  text-align: left;
}

.news-card-icon {
  grid-area: news-icon;
  justify-self: center;
  height: 2.2rem;
  padding: 0.1rem;
  margin-bottom: 0.2rem;
  fill: var(--corinth-chalk);
}
.news-card-title {
  grid-area: news-title;
  font-family: "Montserrat", sans-serif;
  text-align: left;
  align-self: center;
  font-weight: bold;
  font-size: 1rem;
  padding-left: 0.3rem;
}
.news-image {
  grid-area: news-image;
  height: 4rem;
  width: 95%;
  justify-self: center;
  align-self: center;
}
.news-image-lg {
  justify-self: left;
  align-self: center;
  border-left: solid 0.8rem;
  border-color: inherit;
  position: relative;
  left: -0.2rem;
}
.news-article {
  grid-area: news-article;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-align: left;
  padding: 0.1rem;
  padding-left: 0.2rem;
  color: var(--greek-onyx);
  font-size: 0.75rem;
  line-height: 1rem;
}
.news-category {
  grid-area: news-category;
  font-family: "Megrim", system-ui;
  font-weight: bold;
  text-align: left;
  writing-mode: vertical-rl;
  margin-right: 0.2rem;
  text-align: center;
  display: flex;
  color: var(--greek-onyx);
  align-items: center;
  color: var(--corinth-chalk);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.news-summary {
  grid-area: news-summary;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-align: left;
  padding: 0.1rem 0.2rem;
  color: var(--greek-onyx);
  font-size: 0.8rem;
  line-height: 0.9rem;
}
.read-more {
  font-weight: bold;
  color: var(--hellenic-blue);
  cursor: pointer;
}

#card1 {
  grid-area: card1;
  grid-column: 1 / 2;
  grid-row: 2 / 8;
  border-left: double 10px var(--news-cat-top);
  border-right: double 10px var(--news-cat-top);
}
#card1 > .news-card-icon {
  background-color: var(--news-cat-top);
}
#card1 > .news-category {
  background-color: var(--news-cat-top);
}

#card2 {
  grid-area: card2;
  grid-column: 2 / 3;
  grid-row: 2 / 8;
  border-left: double 10px var(--news-cat-science);
  border-right: double 10px var(--news-cat-science);
}
#card2 > .news-card-icon {
  background-color: var(--news-cat-science);
}
#card2 > .news-category {
  background-color: var(--news-cat-science);
}

#card3 {
  grid-area: card3;
  grid-column: 3 / 4;
  grid-row: 2 / 8;
  border-left: double 10px var(--news-cat-health);
  border-right: double 10px var(--news-cat-health);
}
#card3 > .news-card-icon {
  background-color: var(--news-cat-health);
}
#card3 > .news-category {
  background-color: var(--news-cat-health);
}

#card4 {
  grid-area: card4;
  grid-column: 1 / 2;
  grid-row: 8 / 14;
  border-left: double 10px var(--news-cat-entertainment);
  border-right: double 10px var(--news-cat-entertainment);
}
#card4 > .news-card-icon {
  background-color: var(--news-cat-entertainment);
}
#card4 > .news-category {
  background-color: var(--news-cat-entertainment);
}

#card5 {
  grid-area: card5;
  grid-column: 2 / 3;
  grid-row: 8 / 14;
  border-left: double 10px var(--news-cat-world);
  border-right: double 10px var(--news-cat-world);
}
#card5 > .news-card-icon {
  background-color: var(--news-cat-world);
}
#card5 > .news-category {
  background-color: var(--news-cat-world);
}

#card6 {
  grid-area: card6;
  grid-column: 3 / 4;
  grid-row: 8 / 14;
  border-left: double 10px var(--news-cat-crime);
  border-right: double 10px var(--news-cat-crime);
}
#card6 > .news-card-icon {
  background-color: var(--news-cat-crime);
}
#card6 > .news-category {
  background-color: var(--news-cat-crime);
}


/* Right sidebar stylings */
.sidebar-r {
  grid-column: 3 / 4;
  grid-row: 4 / 13;
  display: grid;
  gap: 8px;
  grid-template-rows: repeat(10, 1fr);
}

.sb-r-schedule {
  grid-row: 1 / 4; 
  display: grid;
  grid-template-rows: 1fr 4fr;
  background-color: var(--sparta-wine);
  padding: 5px 10px;
  border: double 5px var(--nubian-ivory);
}

.sb-r-friends {
  grid-row: 4 / 11;
  background-color: var(--tyrian-purple);
  padding: 5px 10px;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  gap: 5px;
  /* max-width: 13.875rem; */
  border: double 5px var(--nubian-ivory);
}
.sb-r-text {
  color: var(--nubian-ivory);
  font-weight: bold;
  margin: 0;
}

.sb-r-lower {
  display: grid;
  gap: 10px;
}

.sb-r-schedule-box {
  background-color: white;
  border-left: double 5px var(--tyrian-purple);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.sb-r-schedule-box-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1.2rem);
  width: 100%;
  height: 1rem;
}

.sb-r-schedule-box ul li {
  list-style-type: none;
  padding-left: 0.3rem;  
  width: 100%;
}

.task {
  margin-right: .2rem;

}
.task:checked + label {
  text-decoration: line-through 3px var(--sparta-wine);
}

.sb-r-box {
  background-color: white;
  border-left: double 5px var(--tyrian-purple);
  display: grid;
  grid-template-areas: 
  "sb-pfp sb-handle"
  "sb-pfp sb-user";
  /* font-size: 0.9rem; */
  grid-template-columns: auto 4fr;
  grid-template-rows: 1fr;
  padding: 0.2rem;
  min-width: 12rem;
}

.sb-profile-pic-sm {
  grid-area: sb-pfp;
  background-color: var(--corinth-chalk);
  border: double 3px var(--tyrian-purple);
  height: 3rem;
  min-height: 3rem;
  width: 3rem;
  min-width: 3rem;
  /* margin: 0.4rem; */
  align-self: center;
}

.sb-user {
  grid-area: sb-user;
  padding-left: 0.3rem;
  justify-self: left;
}
.sb-user-handle {
  grid-area: sb-handle;
  padding-left: 0.3rem;
  color: var(--hellenic-blue);
  justify-self: left;
}